.env


DB_HOST	nozomi.proxy.rlwy.net
DB_USER	root
DB_PASSWORD	FizLmOisssDjeFWNhumbXRyMBlXFWZAx
DB_NAME	railway
DB_PORT	22670


DB_URL=mysql://root:FizLmOisssDjeFWNhumbXRyMBlXFWZAx@nozomi.proxy.rlwy.net:22670/railway